 <html>
     <head>
         <title>BBC News</title>
         <style type="text/css">
        #topbar
        {
            width: 1350px;
            margin: 0 auto;
            height: 40px;
            background-color:black;
            color: white;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #bbclogo
        {
            height:35px;
            margin-top: 5px;
            margin-right: 5px;
            float:left;
        }
        .topbar-section
        {
            float: left;
            height: 100%;
            border-left: 1px grey solid;
        }
        #profile
        {
            height: 25;
            width: 25px;
            float: left;
            margin-left: 15px;
            margin-top: 15px;
            margin-right: 8px;
        }
        #signintext
        {
            font-weight: bold;
            padding-right: 60px;
            position: relative;
            top:18px;
            font-size: 90%;
        }
        .mainheads
        {
            position: relative;
            top:16px;
            left: 16px;
            padding-right: 40px;
            font-weight: bold;
            font-size: 85%;
        }
        #arrow
        {
            float:left;
            margin-top: 12px;
            margin-left: 55px;
            margin-right: 8px;
        }
        #more
        {
            position: relative;
            left:16px;
            top:16px;
            font-size: 85%;
            font-weight: bold;
            float: left;
        }
        #search
        {
            border: 0px;
            background-color: white;
            margin-top: 10px;
            margin-left: 10px;
            padding-top:2px;
            padding-left: 5px;
            padding-bottom: 5px;
            font-weight: bold;
            float:left;
        }
        #searchicon
        {
            margin-top: 10px;
            width:24px;
            height:22px;
        }
        .clear
        {
            clear: both;
        }
        #bigredbar
        {
            width: 100%;
            height: 60px;
            background-color: #BB1919;
        }
        #innerredbar
        {
            width: 1350px;
            margin:0 auto;
            height: 60px;
        }
        #news
        {
            font-weight: normal;
            color: white;
            margin:0;
            padding:0;
            font-family: Helvetica;
            padding-top: 5px;
            font-size: 43px;
        }
        #secondred
        {
            width: 100%;
            height: 30px;
            background-color: #BB1919;
        }
        #menu
        {
            width: 1350px;
            margin:0 auto;
            height: 20px;
        }
        .redmenu
        {
            float:left;
            font-family: Helvetica;
            font-size: 15px;
            font-weight: normal;
            color: white;
            border-right: 1px solid black;
            padding-right: 10px;
            padding-left: 10px;
            text-decoration: none;

        }
        </style>
     </head>
     <body>
         <div id="topbar">
             <img id="bbclogo" src="images/bbc.png">
             <div class="topbar-section">
                 <img id="profile" src="images/profile.png">
                 <span id="signintext">Sign in</span>
             </div>
             <div class="topbar-section"><span class="mainheads">Home</span></div>
             <div class="topbar-section"><span class="mainheads">News</span></div>
             <div class="topbar-section"><span class="mainheads">Sport</span></div>
             <div class="topbar-section"><span class="mainheads">Weather</span></div>
             <div class="topbar-section"><span class="mainheads">Shop</span></div>
             <div class="topbar-section"><span class="mainheads">Reel</span></div>
              <div class="topbar-section"><span class="mainheads">Travel</span></div>
             <div class="topbar-section"><span class="mainheads">Capital</span></div>
             <div class="topbar-section"><span class="mainheads" id="more">More</span><img id="arrow" src="images/arrow.png"></div>
             <div class="topbar-section"><input id="search" type="text" value="Search"><img id="searchicon" src="images/search.png"></div>          
            </div>
            <div class="clear">
                <div id="bigredbar">
                    <div id="innerredbar">
                        <h1 id="news">NEWS</h1>
                    </div>
                </div>
                <div id="secondred">
                    <div id="menu">
                        <div><a href="" class="redmenu">Home</a></div>
                        <div><a href="" class="redmenu">Video</a></div>
                        <div><a href="" class="redmenu">World</a></div>
                        <div><a href="" class="redmenu">Asia</a></div>
                        <div><a href="" class="redmenu">UK</a></div>
                        <div><a href="" class="redmenu">Business</a></div>
                        <div><a href="" class="redmenu">Tech</a></div>
                        <div><a href="" class="redmenu">Science</a></div>
                        <div><a href="" class="redmenu">Stoories</a></div>
                        <div><a href="" class="redmenu">Entertainment & arts</a></div>
                        <div><a href="" class="redmenu">Health</a></div>
                        <div><a href="" class="redmenu">World News TV</a></div>
                        <div><a href="" class="redmenu">In Pictures</a></div>
                        <div><a href="" class="redmenu">RealityCheck</a></div>
                        <div><a href="" class="redmenu">Newsbeat</a></div>
                        <div><a href="" class="redmenu">More</a></div>
                    </div>
                </div>
            </div>
     </body>
 </html>